{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Labels for the fingerprinting dataSet:\
5 types fingers per person \
2 genders \
2 hands \
so a total of 20 classes \
0 to 19\
0: Male Right Hand Little Finger\
1: Male Right Hand Ring Finger\
2: Male Right Hand Middle Finger\
3: Male Right Hand Index Finger\
4: Male Right Hand Thumb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5: Male Left Hand Thumb\
6: Male Left Hand Index Finger\
7: Male Left Hand Middle Finger\
8: Male Left Hand Ring Finger\
9: Male Left Hand Little Finger\
10: Female Right Hand Little Finger\
11: Female Right Hand Ring Finger\
12: Female Right Hand Middle Finger\
13: Female Right Hand Index Finger\
14: Female Right Hand Thumb\
15: Female Left Hand Thumb\
16: Female Left Hand Index Finger\
17: Female Left Hand Middle Finger\
18: Female Left Hand Ring Finger\
19: Female Left Hand Little Finger\
\
  \
}